\xpginauxfiletrue 
\selectlanguage *{ukrainian}
\contentsline {section}{Вступ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Алгоритми пошуку рядка}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачі патерн-метчингу}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Загальна характеристика алгоритмів пошуку рядка}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм Бойера-Мура}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Алгоритми Shift-OR (SO) та Shift-AND (SA)}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Алгоритм Forward Dawg Matching}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Порівняння ефективності алгоритмів}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Фактори впливу на ефективність алгоритмів}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Методика порівняння алгоритмів}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Набір алгоритмів для порівняння}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Практична частина}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Порівняння алгоритмів на випадкових патернах}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Порівняння алгоритмів на випадкових патернах із тексту }{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Порівняння алгоритмів на повторюваних патернах із тексту}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Підведення підсумків та порівнювання за розміром алфавіту}{25}{subsection.3.4}%
\contentsline {section}{Висновки}{27}{figure.caption.31}%
\contentsline {section}{Література}{28}{figure.caption.31}%
\contentsline {section}{Додаток А}{29}{figure.caption.31}%
\xpginauxfilefalse 
