\xpginauxfiletrue 
\selectlanguage *{ukrainian}
\contentsline {section}{\numberline {1}Вступ}{2}{section.1}%
\contentsline {section}{\numberline {2}Алгоритми пошуку рядка}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Постановка задачі патерн-метчингу}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Загальна характеристика алгоритмів пошуку рядка}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Алгоритм Бойера-Мура}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Алгоритми Shift-OR (SO) та Shift-AND (SA)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Алгоритм Forward Dawg Matching}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Порівняння ефективності алгоритмів}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Фактори впливу на ефективність алгоритмів}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Методика порівняння алгоритмів}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Набір алгоритмів для порівняння}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Висновки}{14}{section.4}%
\contentsline {section}{Література}{15}{section.4}%
\xpginauxfilefalse 
