\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\citation{dna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{2}{section.1}\protected@file@percent }
\citation{morris-pratt}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритми пошуку рядка}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачі патерн-метчингу}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Загальна характеристика алгоритмів пошуку рядка}{3}{subsection.2.2}\protected@file@percent }
\citation{bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм Бойера-Мура}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приклад використання евристики стоп символів}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boyer_moore}{{1}{6}{Приклад використання евристики стоп символів}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад використання евристики співпадаючого суфікса}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boyer_moore_suffix}{{2}{6}{Приклад використання евристики співпадаючого суфікса}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритми Shift-OR (SO) та Shift-AND (SA)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приклад матриці $Mask$}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shift_or}{{3}{7}{Приклад матриці $Mask$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Алгоритм Forward Dawg Matching}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdm}{{4}{9}{Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порівняння ефективності алгоритмів}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методика порівняння ефективності алгоритмів}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{12}{section.4}\protected@file@percent }
\bibcite{dna}{1}
\bibcite{morris-pratt}{2}
\bibcite{smart}{3}
\bibcite{exact}{4}
\bibcite{bm}{5}
\@writefile{toc}{\contentsline {section}{Література}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{14}
