\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\citation{dna}
\citation{smart}
\citation{exact}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{Вступ}{3}{Doc-Start}\protected@file@percent }
\citation{morris-pratt}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритми пошуку рядка}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі патерн-метчингу}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Загальна характеристика алгоритмів пошуку рядка}{5}{subsection.1.2}\protected@file@percent }
\citation{bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм Бойера-Мура}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приклад використання евристики стоп символів}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boyer_moore}{{1}{8}{Приклад використання евристики стоп символів}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад використання евристики співпадаючого суфікса}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boyer_moore_suffix}{{2}{8}{Приклад використання евристики співпадаючого суфікса}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритми Shift-OR (SO) та Shift-AND (SA)}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приклад матриці $Mask$}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shift_or}{{3}{9}{Приклад матриці $Mask$}{figure.caption.3}{}}
\citation{FDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Алгоритм Forward Dawg Matching}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdm}{{4}{11}{Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Порівняння ефективності алгоритмів}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фактори впливу на ефективність алгоритмів}{13}{subsection.2.1}\protected@file@percent }
\citation{experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Методика порівняння алгоритмів}{14}{subsection.2.2}\protected@file@percent }
\newlabel{methodic}{{2.2}{14}{Методика порівняння алгоритмів}{subsection.2.2}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrai