\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\citation{dna}
\citation{smart}
\citation{exact}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{Вступ}{3}{Doc-Start}\protected@file@percent }
\citation{morris-pratt}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритми пошуку рядка}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі патерн-метчингу}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Загальна характеристика алгоритмів пошуку рядка}{5}{subsection.1.2}\protected@file@percent }
\citation{bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм Бойера-Мура}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приклад використання евристики стоп символів}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boyer_moore}{{1}{8}{Приклад використання евристики стоп символів}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад використання евристики співпадаючого суфікса}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boyer_moore_suffix}{{2}{8}{Приклад використання евристики співпадаючого суфікса}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритми Shift-OR (SO) та Shift-AND (SA)}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приклад матриці $Mask$}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shift_or}{{3}{9}{Приклад матриці $Mask$}{figure.caption.3}{}}
\citation{FDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Алгоритм Forward Dawg Matching}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdm}{{4}{11}{Приклад суфіксного автомата рядка "abcbc", з його суфіксними посиланнями}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Порівняння ефективності алгоритмів}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фактори впливу на ефективність алгоритмів}{13}{subsection.2.1}\protected@file@percent }
\citation{experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Методика порівняння алгоритмів}{14}{subsection.2.2}\protected@file@percent }
\newlabel{methodic}{{2.2}{14}{Методика порівняння алгоритмів}{subsection.2.2}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Абсолютні результати алгоритмів у мс}}{15}{table.caption.5}\protected@file@percent }
\newlabel{table:times}{{1}{15}{Абсолютні результати алгоритмів у мс}{table.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Відносні результати алгоритмів $\sigma $}}{15}{table.caption.6}\protected@file@percent }
\newlabel{table:relative_times}{{2}{15}{Відносні результати алгоритмів $\sigma $}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Набір алгоритмів для порівняння}{16}{subsection.2.3}\protected@file@percent }
\newlabel{section:algorithms_set}{{2.3}{16}{Набір алгоритмів для порівняння}{subsection.2.3}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Інформація про обрані алгоритми пошуку рядка}}{16}{table.caption.7}\protected@file@percent }
\newlabel{table:string_algorithms}{{3}{16}{Інформація про обрані алгоритми пошуку рядка}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Порівняння алгоритмів на випадкових патернах}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результати роботи алгоритмів на англійському тексті (час у мілісекундах)}}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:lotr}{{4}{19}{Результати роботи алгоритмів на англійському тексті (час у мілісекундах)}{table.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результати роботи алгоритмів на rand32 (час у мс)}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table:rand32}{{5}{19}{Результати роботи алгоритмів на rand32 (час у мс)}{table.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сумарні абсолютні результати алгоритмів (час у мілісекундах)}}{20}{table.caption.10}\protected@file@percent }
\newlabel{table:absolute_fullrandom}{{6}{20}{Сумарні абсолютні результати алгоритмів (час у мілісекундах)}{table.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Середні сумарні відносні результати $\sigma $}}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:relative_fullrandom}{{7}{20}{Середні сумарні відносні результати $\sigma $}{table.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Залежність часу виконання алгоритмів від довжини патерну}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full_random_graph}{{5}{21}{Залежність часу виконання алгоритмів від довжини патерну}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Сумарні абсолютні результати роботи алгоритмів без врахування $m$ (час у мс)}}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:final_absolute_fullrandom}{{8}{21}{Сумарні абсолютні результати роботи алгоритмів без врахування $m$ (час у мс)}{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Середні сумарні відносні результати $\sigma $ без врахування $m$}}{21}{table.caption.14}\protected@file@percent }
\newlabel{table:final_relative_fullrandom}{{9}{21}{Середні сумарні відносні результати $\sigma $ без врахування $m$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Порівняння алгоритмів на випадкових патернах із тексту }{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Результати роботи алгоритмів на українському тексті (час у мс)}}{22}{table.caption.15}\protected@file@percent }
\newlabel{table:lesya}{{10}{22}{Результати роботи алгоритмів на українському тексті (час у мс)}{table.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Результати роботи алгоритмів на геномі (час у мс)}}{22}{table.caption.16}\protected@file@percent }
\newlabel{table:dna_results}{{11}{22}{Результати роботи алгоритмів на геномі (час у мс)}{table.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Результати роботи алгоритмів на html (час у мс)}}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:html_random}{{12}{23}{Результати роботи алгоритмів на html (час у мс)}{table.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Сумарні абсолютні результати роботи алгоритмів (час у мс)}}{23}{table.caption.18}\protected@file@percent }
\newlabel{table:random_absolute}{{13}{23}{Сумарні абсолютні результати роботи алгоритмів (час у мс)}{table.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Середні сумарні відносні результати $\sigma $}}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:random_relative}{{14}{23}{Середні сумарні відносні результати $\sigma $}{table.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Залежність часу виконання алгоритмів від довжини патерну}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:random_graph}{{6}{24}{Залежність часу виконання алгоритмів від довжини патерну}{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Сумарні абсолютні результати роботи алгоритмів без врахування m (час у мс)}}{24}{table.caption.21}\protected@file@percent }
\newlabel{table:random_final_absolute}{{15}{24}{Сумарні абсолютні результати роботи алгоритмів без врахування m (час у мс)}{table.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Середні сумарні відносні результати $\sigma $ без врахування $m$}}{24}{table.caption.22}\protected@file@percent }
\newlabel{table:random_final_relative}{{16}{24}{Середні сумарні відносні результати $\sigma $ без врахування $m$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Порівняння алгоритмів на повторюваних патернах із тексту}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Результати роботи алгоритмів на англ. тексті (час у мс)}}{25}{table.caption.23}\protected@file@percent }
\newlabel{table:uniqueEnglish}{{17}{25}{Результати роботи алгоритмів на англ. тексті (час у мс)}{table.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Результати роботи алгоритмів на укр. тексті (час у мс)}}{25}{table.caption.24}\protected@file@percent }
\newlabel{table:uniqueUkrainian}{{18}{25}{Результати роботи алгоритмів на укр. тексті (час у мс)}{table.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Результати роботи алгоритмів на тексті мовою програмування $c$ (час у мс)}}{25}{table.caption.25}\protected@file@percent }
\newlabel{table:uniqueC}{{19}{25}{Результати роботи алгоритмів на тексті мовою програмування $c$ (час у мс)}{table.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Результати роботи алгоритмів на великому html файлі (час у мс)}}{25}{table.caption.26}\protected@file@percent }
\newlabel{table:uniqueHtml}{{20}{25}{Результати роботи алгоритмів на великому html файлі (час у мс)}{table.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Результати роботи алгоритмів на json файлі (час у мс)}}{26}{table.caption.27}\protected@file@percent }
\newlabel{table:uniqueJson}{{21}{26}{Результати роботи алгоритмів на json файлі (час у мс)}{table.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Сумарні абсолютні результати роботи алгоритмів (час у мс)}}{26}{table.caption.28}\protected@file@percent }
\newlabel{table:uniqueAbsolute}{{22}{26}{Сумарні абсолютні результати роботи алгоритмів (час у мс)}{table.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Середні сумарні відносні результати $\sigma $}}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:uniqueRelative}{{23}{26}{Середні сумарні відносні результати $\sigma $}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Підведення підсумків та порівнювання за розміром алфавіту}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Узагальнююча таблиця найкращих алгоритмів, за типом патернів та за типом результатів}}{26}{table.caption.30}\protected@file@percent }
\newlabel{table:all}{{24}{26}{Узагальнююча таблиця найкращих алгоритмів, за типом патернів та за типом результатів}{table.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap найкращих алгоритмів, за розміром алфавіту та за розміром патерна}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sigma_results}{{7}{27}{Heatmap найкращих алгоритмів, за розміром алфавіту та за розміром патерна}{figure.caption.31}{}}
\citation{2019survey}
\@writefile{toc}{\contentsline {section}{Висновки}{28}{figure.caption.31}\protected@file@percent }
\bibcite{dna}{1}
\bibcite{morris-pratt}{2}
\bibcite{smart}{3}
\bibcite{exact}{4}
\bibcite{bm}{5}
\bibcite{experiment}{6}
\bibcite{2019survey}{7}
\bibcite{FDM}{8}
\bibcite{survey2014}{9}
\@writefile{toc}{\contentsline {section}{Література}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаток А}{30}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{31}
