\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\citation{example1}
\citation{example1}
\citation{example2}
\citation{example3}
\citation{example1}
\citation{example4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приклад опуклої оболонки множини точок, з вписаним прямокутником найбільшої площі}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im_example1}{{1}{3}{Приклад опуклої оболонки множини точок, з вписаним прямокутником найбільшої площі}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основна частина}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Загальні положення}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад многукутника $ABCD$, з обмежуючими його нерівностями}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:im_example2}{{2}{4}{Приклад многукутника $ABCD$, з обмежуючими його нерівностями}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {ukrainian}}
\@writefile{lot}{\setforeignlanguage {ukrainian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приклад точок $x,y,z$ та векторів $(\vec  {u},\vec  {v} )$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:im_example3}{{3}{5}{Приклад точок $x,y,z$ та векторів $(\vec {u},\vec {v} )$}{figure.caption.3}{}}
\newlabel{formula1}{{1}{5}{Загальні положення}{equation.2.1}{}}
\newlabel{formula2}{{2}{5}{Загальні положення}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Опис алгоритму}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оцінка складності}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Додатки}{8}{section.5}\protected@file@percent }
\bibcite{example1}{1}
\bibcite{example2}{2}
\bibcite{example3}{3}
\bibcite{example4}{4}
\@writefile{toc}{\contentsline {section}{Список літератури}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{10}
